UngDungQuanLyNhaSach/Pages/Home.xaml

<Window x:Class="UngDungQuanLyNhaSach.Pages.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UngDungQuanLyNhaSach.Pages"
        xmlns:control="clr-namespace:UngDungQuanLyNhaSach.Controls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Title="BookStore" 
        Height="710" Width="1200" MinHeight="710" MinWidth="1000"
        Closing="Window_Closing" 
       
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#383535">
            <!--<Grid.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  Direction="-90"
                                  RenderingBias="Quality" 
                                  ShadowDepth="1"
                                  Opacity="0.5"/>
            </Grid.Effect>-->

            <Image Source="/UngDungQuanLyNhaSach;component/Images/list.png" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="20,0,0,0"
                   Height="30"
                   Width="30"/>

            <TextBlock Text="BookStore" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="White"
                       FontSize="30" 
                       FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" >

                <Image Source="/UngDungQuanLyNhaSach;component/Images/man.png"
                       Height="50"
                       Width="50"/>

                <TextBlock Text="Trần Ngọc Tiến" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="White"
                           Margin="0,0,10,0"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="759*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>

            <control:MenuWithSubMenuControl HasIcon="True" SubMenuPadding="0,0,0,0" Background="#383535">
                <!--<control:MenuWithSubMenuControl.Effect>
                    <DropShadowEffect BlurRadius="20" 
                                  Direction="0"
                                  RenderingBias="Quality" 
                                  ShadowDepth="0"
                                  Opacity="0.3"/>
                </control:MenuWithSubMenuControl.Effect>-->
            </control:MenuWithSubMenuControl>

            <Frame x:Name="MainWindowFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
